#
#   Copyright (C) 2016, Jaguar Land Rover. All Rights Reserved.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this file,
#   You can obtain one at http://mozilla.org/MPL/2.0/.
#
1
Attribute.Drivetrain.FuelSystem.TankCapacity 4
Signal.Body.Lights.IsRunningOn 83
Signal.Drivetrain.FuelSystem.InstantConsumption 64
Signal.Drivetrain.FuelSystem.Level 62
Signal.Drivetrain.Transmission.Speed 54
Signal.Drivetrain.InternalCombustionEngine.RPM 45
Signal.Drivetrain.InternalCombustionEngine.IsEngineRunning 9999
Signal.Chassis.Accelerator.PedalPosition 969
Signal.Chassis.Brake.PedalPosition 970
Signal.Chassis.SteeringWheel.Angle 966
Signal.Vehicle.Acceleration.X 39
Signal.Vehicle.Acceleration.Yaw 44
Signal.Vehicle.Acceleration.Z 41
Signal.Vehicle.Acceleration.Pitch 43
Signal.Vehicle.Gyro.Roll 42
Signal.Cabin.Infotainment.Navigation.CurrentLocation.Altitude 137
Signal.Cabin.Infotainment.Navigation.CurrentLocation.Longitude 134
Signal.Cabin.Infotainment.Navigation.CurrentLocation.Latitude 133
Signal.Cabin.Infotainment.Navigation.CurrentLocation.Heading 135
