# Copyright (C) 2016, GENIVI Alliance
#
# This program is licensed under the terms and conditions of the
# Mozilla Public License, version 2.0.  The full text of the
# Mozilla Public License is at https://www.mozilla.org/MPL/2.0/
-1
Drivetrain.FuelSystem.ConsumptionSinceStart 25
Drivetrain.FuelSystem.TimeSinceStart 26
Drivetrain.FuelSystem.InstantConsumption 23
Drivetrain.FuelSystem.Level 21
Drivetrain.FuelSystem.Range 22
Drivetrain.FuelSystem.AverageConsumption 24
Drivetrain.Transmission.Gear 12
Drivetrain.Transmission.Odometer 16
Drivetrain.Transmission.PerformanceMode 13
Drivetrain.Transmission.ClutchWear 18
Drivetrain.Transmission.TripMeter 17
Drivetrain.Transmission.Speed 11
Drivetrain.Transmission.GearChangeMode 14
Drivetrain.Transmission.Temperature 15
Drivetrain.InternalCombustionEngine.EOP 8
Drivetrain.InternalCombustionEngine.MAP 5
Drivetrain.InternalCombustionEngine.Power 9
Drivetrain.InternalCombustionEngine.EOT 4
Drivetrain.InternalCombustionEngine.Torque 10
Drivetrain.InternalCombustionEngine.ECT 3
Drivetrain.InternalCombustionEngine.TPS 7
Drivetrain.InternalCombustionEngine.MAF 6
Drivetrain.InternalCombustionEngine.RPM 2
Drivetrain.BatteryManagement.BatteryCapacity 20
Drivetrain.BatteryManagement.BatteryTemperature 19
OBD.TimingAdvance 42
OBD.DistanceSinceDTCClear 99
OBD.AmbiantAirTemperature 113
OBD.IntakeTemp 43
OBD.LongTermO2Trim1 128
OBD.WarmupsSinceDTCClear 98
OBD.MaxMAF 122
OBD.ControlModuleVoltage 109
OBD.AcceleratorPositionE 117
OBD.FuelStatus 31
OBD.FuelPressure 38
OBD.O2SensorsAlt.Bank2.Sensor1.Present 68
OBD.O2SensorsAlt.Bank2.Sensor3.Present 70
OBD.O2SensorsAlt.Bank2.Sensor2.Present 69
OBD.O2SensorsAlt.Bank2.Sensor4.Present 71
OBD.O2SensorsAlt.Bank1.Sensor1.Present 64
OBD.O2SensorsAlt.Bank1.Sensor3.Present 66
OBD.O2SensorsAlt.Bank1.Sensor2.Present 65
OBD.O2SensorsAlt.Bank1.Sensor4.Present 67
OBD.ShortTermFuelTrim2 36
OBD.TimeSinceDTCCleared 121
OBD.AuxInputStatus 72
OBD.ShortTermFuelTrim1 34
OBD.FuelRailPressureDirect 77
OBD.RelativeThrottlePosition 112
OBD.Status.DTCCount 29
OBD.Status.MIL 28
OBD.AirStatus 46
OBD.EVAPVaporPressure 100
OBD.FuelInjectionTiming 135
OBD.LongTermFuelTrim1 35
OBD.AcceleratorPositionF 118
OBD.EthanolPercent 124
OBD.LongTermFuelTrim2 37
OBD.CoolantTemperature 33
OBD.CommandedEVAP 96
OBD.Catalyst.Bank2.Temperature2 105
OBD.Catalyst.Bank2.Temperature1 104
OBD.Catalyst.Bank1.Temperature2 103
OBD.Catalyst.Bank1.Temperature1 102
OBD.AcceleratorPositionD 116
OBD.RPM 40
OBD.PidsB 74
OBD.PidsA 27
OBD.AbsoluteLoad 110
OBD.EGRError 95
OBD.RunTimeMIL 120
OBD.CommandedEGR 94
OBD.FuelRailPressureAbsolute 131
OBD.FuelLevel 97
OBD.CommandedEquivalenceRatio 111
OBD.EVAPVaporPressureAbsolute 125
OBD.ThrottlePositionB 114
OBD.ThrottlePositionC 115
OBD.ShortTermO2Trim1 127
OBD.DistanceWithMIL 75
OBD.ShortTermO2Trim2 129
OBD.ThrottleActuator 119
OBD.O2SensorsWR.Sensor8.Current 93
OBD.O2SensorsWR.Sensor8.Voltage 92
OBD.O2SensorsWR.Sensor1.Current 79
OBD.O2SensorsWR.Sensor1.Voltage 78
OBD.O2SensorsWR.Sensor3.Current 83
OBD.O2SensorsWR.Sensor3.Voltage 82
OBD.O2SensorsWR.Sensor2.Current 81
OBD.O2SensorsWR.Sensor2.Voltage 80
OBD.O2SensorsWR.Sensor5.Current 87
OBD.O2SensorsWR.Sensor5.Voltage 86
OBD.O2SensorsWR.Sensor4.Current 85
OBD.O2SensorsWR.Sensor4.Voltage 84
OBD.O2SensorsWR.Sensor7.Current 91
OBD.O2SensorsWR.Sensor7.Voltage 90
OBD.O2SensorsWR.Sensor6.Current 89
OBD.O2SensorsWR.Sensor6.Voltage 88
OBD.OilTemperature 134
OBD.MAP 39
OBD.LongTermO2Trim2 130
OBD.OBDCompliance 63
OBD.DriveCycleStatus.DTCCount 108
OBD.DriveCycleStatus.MIL 107
OBD.O2Sensors.Bank2.Sensor1.Voltage 56
OBD.O2Sensors.Bank2.Sensor1.Present 55
OBD.O2Sensors.Bank2.Sensor3.Voltage 60
OBD.O2Sensors.Bank2.Sensor3.Present 59
OBD.O2Sensors.Bank2.Sensor2.Voltage 58
OBD.O2Sensors.Bank2.Sensor2.Present 57
OBD.O2Sensors.Bank2.Sensor4.Voltage 62
OBD.O2Sensors.Bank2.Sensor4.Present 61
OBD.O2Sensors.Bank1.Sensor1.Voltage 48
OBD.O2Sensors.Bank1.Sensor1.Present 47
OBD.O2Sensors.Bank1.Sensor3.Voltage 52
OBD.O2Sensors.Bank1.Sensor3.Present 51
OBD.O2Sensors.Bank1.Sensor2.Voltage 50
OBD.O2Sensors.Bank1.Sensor2.Present 49
OBD.O2Sensors.Bank1.Sensor4.Voltage 54
OBD.O2Sensors.Bank1.Sensor4.Present 53
OBD.FuelRate 136
OBD.PidsC 106
OBD.HybridBatteryRemaining 133
OBD.RelativeAcceleratorPosition 132
OBD.FreezeDTC 30
OBD.FuelType 123
OBD.EngineLoad 32
OBD.BarometricPressure 101
OBD.FuelRailPressureVac 76
OBD.MAF 44
OBD.EVAPVaporPressureAlternate 126
OBD.RunTime 73
OBD.Speed 41
OBD.ThrottlePosition 45
